<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Item head"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/tariff_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_head"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tariff:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/tariff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter tariff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tariff_layout"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current indicators:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="current indicators" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>